<!DOCTYPE html>
<html>
<head>
<title>Calculator</title>
<style>
  body {
    font-family: Arial;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e8e2da;
    background-image: url("./background.svg");
    background-repeat: repeat;
  }

  .calculator-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 25%; /* Default width */
    text-align: center;
    z-index: 1;
  }

  @media (max-width: 1200px) {
    .calculator-container {
      width: 75%; /* Mobile width */
    }
  }

  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    text-align: left;
  }

  input[type="range"] {
    width: 100%;
    margin-bottom: 10px;
  }

  select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }

  #result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
  }
  .logo-img {
    height: 150px;
    width: 150px;
    position: absolute;
    top: 0;
    background-image: url("./jm-logo-red.svg");
    background-size: contain;
  }



</style>
</head>
<body>

  </style>

  <a href="https://juliusmeinl.com/ru" title="Go to the Home Page" class="logo-img"></a>

  <div class="calculator-container">

    <h2 style="color: #c0392b;;">Калькулятор</h2>

    <label for="rentMonthsFrom">Месяцы аренды:</label>
    <input type="number" id="rentMonthsFrom" min="1" value="1" oninput="calculate()">
    <input type="number" id="rentMonthsTo" min="1" value="12" oninput="calculate()">

    <label for="productType">Кофе:</label>
    <select id="productType" onchange="calculate()">
      <option value="Uganda">Уганда</option>
      <option value="Brazil">Бразилия</option>
      <option value="Ethiopia">Эфиопия</option>
      <option value="Bristol">Бристоль</option>
      <option value="Poetry">Поэзия</option>
    </select>


    <label for="Automat" style="display: inline-block; width: 200px; text-align: left;">Автомат</label>
    <input type="number" id="Automat" min="0" max="10" value="0" style="width: 50px;" onchange="calculate()">

    <label for="Odnushka" style="display: inline-block; width: 200px; text-align: left;">Однушка</label>
    <input type="number" id="Odnushka" min="0" max="10" value="0" style="width: 50px;" onchange="calculate()">
    <label for="Dvushka" style="display: inline-block; width: 200px; text-align: left;">Двушка</label>
    <input type="number" id="Dvushka" min="0" max="10" value="0" style="width: 50px;" onchange="calculate()">


    <label for="coffeeConsumption">Потребление кофе в месяц (кг):</label>
    <select id="coffeeConsumption" onchange="calculate()">
      <option value="5-8">5-8 кг</option>
      <option value="8-12">8-12 кг</option>
      <option value="12-20">12-20 кг</option>
      <option value="20-30">20-30 кг</option>
      <option value="30-50">30-50 кг</option>
      <option value="50+">50+ кг</option>
    </select>

    <label for="PaymentType">Тип оплаты:</label>
    <select id="PaymentType" onchange="calculate()">
      <option value="Predoplata">Предоплата</option>
      <option value="Pofaktu">По факту</option>
      <option value="Otsrochka">Отсрочка</option>
    </select>

    <div id="result">Результат: 0.00 &#8381;</div>
  </div>

  <script>
    function calculate() {
        const productType = document.getElementById("productType").value;
        const coffeeConsumption = document.getElementById("coffeeConsumption").value;

        const automat = parseInt(document.getElementById("Automat").value, 10);
        const odnushka = parseInt(document.getElementById("Odnushka").value, 10);
        const dvushka = parseInt(document.getElementById("Dvushka").value, 10);

        let total_oboroduvanie = automat + odnushka + dvushka;
        let equipmentPrice = automat * 1500 + odnushka * 2000 + dvushka * 3000;

        const coffeeConsumptionMap = {
            "5-8": 1.1,
            "8-12": 1.2,
            "12-20": 1.3,
            "20-30": 1.4,
            "30-50": 1.5,
            "50+": 1.6,
        };

        const productTypeMap = {
            "Uganda": 3000,
            "Brazil": 3500,
            "Ethiopia": 4000,
            "Bristol": 4500,
            "Poetry": 5000,
        };

        const rentMonthsFrom = parseInt(document.getElementById("rentMonthsFrom").value, 10);
        const rentMonthsTo = parseInt(document.getElementById("rentMonthsTo").value, 10);
        const rentPrice = (rentMonthsTo - rentMonthsFrom + 1) * 30;



        let totalPrice = productTypeMap[productType] * coffeeConsumptionMap[coffeeConsumption] + equipmentPrice + rentPrice
        document.getElementById("result").innerText = "Результат: " + totalPrice.toFixed(2) + " ₽";
    }

    calculate();
  </script>

</body>
</html>
